AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_RG_NAME=
AZURE_LOCATION=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_SQL_SERVERNAME=
AZURE_SQL_DBNAME=
AZURE_SQL_DBUSER=
AZURE_SQL_DBPASSWORD=

AZURE_VNET_NAME=

AZURE_STORAGE_ACCOUNTNAME=aztest01928374