AZURE_BASE_GROUP_NAME=az-samples-go
AZURE_LOCATION_DEFAULT=westus2
AZURE_SAMPLES_KEEP_RESOURCES=0

# create with:
# `az ad sp create-for-rbac --name 'my-sp' --output json`
# sp must have Contributor role on subscription
AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AZURE_CLIENT_ID=9f4340af-57fe-4af3-8a25-91d24bc11f0d
AZURE_CLIENT_SECRET=W@j7X=MF@kFxRkxPb:4xz9uYSorJy8V_
AZURE_SUBSCRIPTION_ID=faa080af-c1d8-40ad-9cce-e1a450ca5b57

# create with:
# `az ad sp create-for-rbac --name 'my-sp' --sdk-auth > $HOME/.azure/sdk_auth.json`
# sp must have Contributor role on subscription
AZURE_AUTH_LOCATION=$HOME/.azure/sdk_auth.json
